#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 27 15:39:24 CST 2022
maven-metadata-mirror-all.xml.lastUpdated=1656315564352
maven-metadata-mirror-all.xml.error=
